# === App Configuration ===
DOMAIN=
SENTRY_DSN=

# === Secrets ===
SECRET_KEY=

# === PostgreSQL ===
POSTGRES_DB=posthog
POSTGRES_USER=posthog
POSTGRES_PASSWORD=secret

# === MinIO ===
MINIO_ROOT_USER=posthog
MINIO_ROOT_PASSWORD=secret123456789
